[17/Apr/2013 21:51:04] DEBUG [tamas.views:40] faved - loaded all jobs from home
[17/Apr/2013 21:51:27] DEBUG [tamas.views:40] faved - loaded all jobs from home
[17/Apr/2013 21:51:32] DEBUG [tamas.views:158] faved - Removed driver: 1 from job number: 6
[17/Apr/2013 21:56:15] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 21:56:54] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 21:57:00] DEBUG [tamas.views:122] faved - Requested booking info for job: 7
[17/Apr/2013 21:59:57] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:00:33] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:00:53] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:01:12] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:01:23] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:01:27] DEBUG [tamas.views:122] faved - Requested booking info for job: 6
[17/Apr/2013 22:03:06] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:03:12] DEBUG [tamas.views:122] faved - Requested booking info for job: 7
[17/Apr/2013 22:03:42] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:03:46] DEBUG [tamas.views:122] faved - Requested booking info for job: 7
[17/Apr/2013 22:03:59] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:04:01] DEBUG [tamas.views:122] faved - Requested booking info for job: 6
[17/Apr/2013 22:04:06] DEBUG [tamas.views:122] faved - Requested booking info for job: 7
[17/Apr/2013 22:04:19] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:04:22] DEBUG [tamas.views:180] faved - Cleared job: 5
[17/Apr/2013 22:04:26] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:04:28] DEBUG [tamas.views:122] faved - Requested booking info for job: 5
[17/Apr/2013 22:05:10] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:07:27] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:08:01] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:08:07] DEBUG [tamas.views:132] faved - Requested booking info for job: 5
[17/Apr/2013 22:08:19] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:08:23] DEBUG [tamas.views:190] faved - Cleared job: 5
[17/Apr/2013 22:09:06] DEBUG [tamas.views:41] faved - loaded all jobs from home
[17/Apr/2013 22:09:09] DEBUG [tamas.views:190] faved - Cleared job: 5
